
confirmThinDoubleBorder=注意: 指定された「細い」境界線では「二重線」を表示できません！\nこの組み合わせを指定した場合、プレビューのように、境界線は正しく表示されません。\n「キャンセル」をクリックしてオプション設定へ戻り、正しく設定しなおしてください（例えば、線の幅を太くするなど）。\n「OK」をクリックすると現在の設定を保持します。

# Uninstall confirmation prompt (mozilla version only)
confirmUninstall=Quote Colors 拡張機能をアンインストールしますか?
confirmDeletePrefs=この拡張の設定は削除されます。\n設定を保持したいときは「キャンセル」をクリックしてください。(アンインストール後、新しいバージョンをインストールするときにはお薦めします)
