<!ENTITY settingsTitle.label "Opcje Quote Colors">
<!ENTITY settingsInfo.label "Poniższe ustawienia są używane podczas przeglądania cytowanych wiadomości.">

<!ENTITY tabQuoteColors.label "Quote Colors">
<!ENTITY tabMessageOptions.label "Opcje wiadomości i zaawansowane">

<!ENTITY quotelevelcolors.label "Kolory poziomów cytowania">
<!-- NOTE: colorElements.label and textElements.label / backgroundElements.label should be read together -->
<!ENTITY colorElements.label "Kolor">
<!ENTITY textElements.label "Tekst">
<!ENTITY textElements.accesskey "T">
<!ENTITY backgroundElements.label "Tło">
<!ENTITY backgroundElements.accesskey "o">
<!ENTITY firstletterText.label "T">
<!ENTITY firstletterBackground.label "B">
<!ENTITY level1.label "Poziom 1:">
<!ENTITY level2.label "Poziom 2:">
<!ENTITY level3.label "Poziom 3:">
<!ENTITY level4.label "Poziom 4:">
<!ENTITY level5.label "Poziom 5:">
<!ENTITY previewbox.label "Podgląd">
<!ENTITY level1previewtext.label "poziom 1">
<!ENTITY level2previewtext.label "poziom 2">
<!ENTITY level3previewtext.label "poziom 3">
<!ENTITY level4previewtext.label "poziom 4">
<!ENTITY level5previewtext.label "poziom 5">
<!ENTITY buttonResetColors.label "Użyj domyślnych wartości kolorów">
<!ENTITY buttonResetColors.accesskey "U">

<!ENTITY graphicalQuotingGroupbox.label "Cytowanie graficzne">
<!ENTITY graphicalQuoting.description "Cytowanie graficzne używa pionowej linii zamiast znaku '&gt;' w celu oznaczenia cytowanego tekstu.">
<!ENTITY enableGraphicalQuoting.label "Włącz cytowanie graficzne dla wiadomości tekstowych">
<!ENTITY enableGraphicalQuoting.accesskey "W">
<!ENTITY borderUseQuotecolor.label "Użyj kolorów poziomów cytowania dla linii">
<!ENTITY borderUseQuotecolor.accesskey "p">
<!ENTITY borderUseStaticcolor.label "Użyj statycznego koloru dla linii:">
<!ENTITY borderUseStaticcolor.accesskey "s">
<!ENTITY borderWidth.label "Szerokość linii:">
<!ENTITY borderWidth.accesskey "z">
<!ENTITY borderWidthThin.label   "Cienka">
<!ENTITY borderWidthMedium.label "Średnia">
<!ENTITY borderWidthThick.label  "Gruba">
<!ENTITY borderStyle.label "Styl linii:">
<!ENTITY borderStyle.accesskey "l">
<!ENTITY borderStyleDouble.label "Podwójna">
<!ENTITY borderStyleSolid.label  "Ciągła">
<!ENTITY borderStyleDashed.label "Kreskowana">
<!ENTITY borderStyleDotted.label "Kropkowana">
<!ENTITY borderPosition.label "Pozycja linii:">
<!ENTITY borderPositionTop.label    "Góra">
<!ENTITY borderPositionRight.label  "Prawo">
<!ENTITY borderPositionBottom.label "Dół">
<!ENTITY borderPositionLeft.label   "Lewo">
<!ENTITY collapseBorders.label "Zapadające się linie, np. pokazywanie tylko jednej linii na poziom">
<!ENTITY collapseBorders.accesskey "Z">

<!ENTITY advancedOptions.label "Opcje zaawansowane">
<!ENTITY enableHTMLcoloring.label "Włącz kolorowanie cytatów dla wiadomości HTML (Uwaga: opcja ta może czasami nie działać)">
<!ENTITY enableHTMLcoloring.accesskey "H">
<!ENTITY messageOptions.label "Opcje wiadomości">
<!ENTITY messageOptions.desc "Opcje te wpływają na wyświetlanie wiadomości.">
<!ENTITY useUserMessageColors.label "Używaj moich kolorów wiadomości podczas wyświetlania wiadomości">
<!ENTITY useUserMessageColors.accesskey "m">
<!ENTITY messageTextcolor.label "Kolor tekstu wiadomości:">
<!ENTITY messageBgcolor.label "Kolor tła wiadomości:">
<!ENTITY messageLinkcolor.label "Kolor odnośnika:">
<!ENTITY messageLinkhovercolor.label "Kolor odnośnika wskazanego:">
<!ENTITY signatureColor.label "Kolor sygnaturki:">
<!ENTITY signatureLinkColor.label "Kolor odnośnika w sygnaturce:">
<!ENTITY enableFonteffects.label "Włącz efekty dla czcionek: zaznacz *tekst* jako pogrubienie, /tekst/ jako kursywę, _tekst_ jako podkreślenie">
<!ENTITY enableFonteffects.accesskey "e">
<!ENTITY hideDelimiters.label "Nie wyświetlaj efektów w delimiterach">
<!ENTITY hideDelimiters.accesskey "d">
<!ENTITY signatures.label "Sygnaturki">
<!ENTITY hideSignatures.label "Nie wyświetlaj sygnaturek">
<!ENTITY hideSignatures.accesskey "g">

<!-- the next items are used in Mozilla only -->
<!ENTITY settingsMenuItem.label "Opcje Quote Colors...">
<!ENTITY settingsMenuItem.accesskey "Q">
<!ENTITY buttonUninstall.label "Deinstalacja">
<!ENTITY buttonUninstall.accesskey "D">