#Translated with MozillaTranslator version 5.03
#Fri Apr 01 23:13:17 CEST 2005
confirmThinDoubleBorder=Nota\: El ancho de borde "Fino" seleccionado no funciona con el estilo de borde "Doble". Como se puede ver en la previsualizaci\u00F3n, los bordes no se mostrar\u00E1n correctamente si selecciona estas opciones a la vez.  Pulse en "Cancelar" para volver a la ventana de opciones y poder cambiar los valores (aumentar el ancho del borde a "Medio", por ejemplo), o pulse "OK" para mantener los ajustes actuales.
confirmDeletePrefs=Las opciones guardadas por esta extensi\u00F3n se borrar\u00E1n. Pulse [Cancelar] si quiere mantenerlos (recomendado si tiene previsto instalar una versi\u00F3n m\u00E1s actual de la extensi\u00F3n).
confirmUninstall=\u00BFDesinstalar la extensi\u00F3n Quote Colors?
