
confirmThinDoubleBorder=\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u0440\u0430\u043C\u043A\u0438 "\u0422\u043E\u043D\u043A\u0430\u044F" \u043D\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0441\u043E \u0441\u0442\u0438\u043B\u0435\u043C "\u0414\u0432\u043E\u0439\u043D\u0430\u044F"!\n\u041A\u0430\u043A \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435, \u0440\u0430\u043C\u043A\u0438 \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\u0438 \u0412\u044B \u0432\u044B\u0431\u0438\u0440\u0430\u0435\u0442\u0435 \u044D\u0442\u0438 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0432\u043C\u0435\u0441\u0442\u0435.\n\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0436\u0430\u0442\u044C "\u041E\u0442\u043C\u0435\u043D\u0430", \u0447\u0442\u043E\u0431\u044B \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u043E\u043A\u043D\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A, \u0433\u0434\u0435 \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0448\u0438\u0440\u0438\u043D\u0443 \u0440\u0430\u043C\u043A\u0438 \u0434\u043E "\u0421\u0440\u0435\u0434\u043D\u044F\u044F"). \u041D\u0430\u0436\u043C\u0438\u0442\u0435 "OK", \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F.

# Uninstall confirmation prompt (mozilla version only)
confirmUninstall=\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 Quote Colors?
confirmDeletePrefs=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438, \u0441\u0434\u0435\u043B\u0430\u043D\u043D\u044B\u0435 \u0432 \u044D\u0442\u043E\u043C \u0440\u0430\u0448\u0438\u0440\u0435\u043D\u0438\u0438 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B.\n\u041D\u0430\u0436\u043C\u0438\u0442\u0435 "\u041E\u0442\u043C\u0435\u043D\u0430", \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u044D\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 (\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F, \u0435\u0441\u043B\u0438 \u0432\u044B \u043F\u043B\u0430\u043D\u0438\u0440\u0443\u0435\u0442\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E \u044D\u0442\u043E\u0433\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F).